[debian]
192.168.56.27 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[linux:children]
debian

[usuarios_mfa]
192.168.56.27 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519


